<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Item1"
        android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_10k_24"/>

    <item
        android:title="Item2"
        android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_360_24"/>

    <item
        android:title="Item3"
        android:id="@+id/item3"
        android:icon="@drawable/ic_baseline_access_alarm_24"/>

    <item
        android:title="Item4"
        android:id="@+id/item4"
        android:icon="@drawable/ic_baseline_accessible_forward_24"/>

    <item
        android:title="Item5"
        android:id="@+id/item5"
        android:icon="@drawable/ic_baseline_ad_units_24"/>

</menu>