<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Item One"
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_10k_24"/>

        <item
            android:title="Item Two"
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_360_24"/>

        <item
            android:title="Item Three"
            android:id="@+id/item3"
            android:icon="@drawable/ic_baseline_access_alarm_24"/>

    </group>

    <item android:title="Other">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:title="Item Four"
                    android:id="@+id/item4"
                    android:icon="@drawable/ic_baseline_accessible_forward_24"/>

                <item
                    android:title="Item Five"
                    android:id="@+id/item5"
                    android:icon="@drawable/ic_baseline_ad_units_24"/>

                <item
                    android:title="Item Six"
                    android:id="@+id/item6"
                    android:icon="@drawable/ic_baseline_adb_24"/>

            </group>

        </menu>

    </item>

</menu>