<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="option"
        android:icon="@drawable/ic_baseline_360_24"
        android:id="@+id/option"
        app:showAsAction="always">

        <menu>

            <item
                android:title="Page Two"
                android:id="@+id/page2"
                android:icon="@drawable/ic_baseline_10k_24"/>

        </menu>

    </item>

</menu>